{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cr\'e9er un  readme pour mon compte GitHub\
Profil en anglais\
\
Repo de m\'eame nom que mon compte pour ajouter un README avec mes infos perso :\
Cv, lettre de motif, ce que j\'92aime, etc\
\
\
Bien pr\'e9ciser mes app\'e9tences\
\
Markdown, ou html, ou des g\'e9n\'e9rateurs\
\
Voir les followers\
\
Montrer des int\'e9r\'eats avec les stars (il faut suivre des gens du coup)\
\
Indiquer que je peux travailler en distanciel\
Je suis dans tel r\'e9gion\
\
Cr\'e9er un objet js dans ma pr\'e9sentation du genre :\
Const Array = \{\
Name : Guillaume,\
Pronom : \'91\'92He\'92\'92 | \'91\'92Him\'92\'92\
\
\
git init\
git add .\
git commit -m "Premier commit : Ajout des fichiers initiaux"\
(CREER le repo et le nommer : GuillaumeSimplon)\
git remote add origin git@github.com:GuillaumeSimplon/GuillaumeSimplon.git\
\
git push -u origin master\
\
}